db = {
    name = "test"
    name = ${?DB_NAME}
    url = "jdbc:postgresql://localhost:5432/"${db.name}
    url = ${?DB_URL}
    user = "test"
    user = ${?DB_USER}
    password = "secret"
    password = ${?DB_PASSWORD}
    max-pool-size = 3
    max-pool-size = ${?DB_MAX_POOL}
}